PROJECT_NAME="SpacePedia AI"
ENVIRONMENT=development
DEBUG=True

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=spacepedia
POSTGRES_PORT=5432

CHROMA_DB_PATH=./chroma_db

# LLM Provider (groq or gemini)
LLM_PROVIDER=groq
GROQ_API_KEY="YOUR_API_KEY"
GROQ_MODEL=llama-3.3-70b-versatile

# Gemini (Embeddings + Judge)
GEMINI_API_KEY="YOUR_API_KEY"
GEMINI_EMBEDDING_MODEL=text-embedding-004